name: ci

on:
  pull_request:
    branches:
      - dev

jobs:
 test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: get application.yml
        run: |
          touch src/test/resources/application.yml
          echo '${{ secrets.TEST_APPLICATION_YML }}' >> src/test/resources/application.yml

      - name: get application-file.yml
        run: |
          touch src/test/resources/application-file.yml
          echo '${{ secrets.TEST_APPLICATION_FILE_YML }}' >> src/test/resources/application-file.yml

      - name: get application-secret.yml
        run: |
          touch src/test/resources/application-secret.yml
          echo '${{ secrets.TEST_APPLICATION_SECRET_YML }}' >> src/test/resources/application-secret.yml

      - name: get application-test.yml
        run: |
          touch src/test/resources/application-test.yml
          echo '${{ secrets.TEST_APPLICATION_TEST_YML }}' >> src/test/resources/application-test.yml

      - name: Set up Java
        uses: actions/setup-java@v2
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Use Gradle 7.4.2
        uses: gradle/actions/setup-gradle@v3
        with:
          gradle-wrapper-file: 'gradlew'
          distribution: 'gradle-7.4.2'
          arguments: test

      - name: Check test results
        uses: actions/github-script@v1
        with:
          script: |
            if (github.event.pull_request.head.sha !== github.sha) {
              throw new Error('The pull request head SHA does not match the workflow run SHA.')
            }

            const testResults = await getTestResults()
            if (!testResults.success) {
              throw new Error('The tests failed.')
            }

            console.log('The tests passed.')
